<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3DPicRotate</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #111;
		}
		#container{
			width: 700px;
			height: 400px;
			margin: 150px auto;
			position: relative;
            		-webkit-perspective: 800px;
        	 	-moz-perspective: 800px;
		}
		#pic img{
			width: 400px;
			height: 250px;
			position: absolute;
			left: 50%;
			margin-left: -200px;
			-webkit-transform: rotateX(180deg);
			-moz-transform: rotateX(180deg);
			-webkit-transform-origin:  bottom;
			-moz-transform-origin:  bottom;
			opacity: 0;
		}
		#prev, #next{
			position: absolute;
			width: 50px;
			height: 50px;
			border-radius: 50%;
            		box-shadow: 3px 3px 5px 5px rgba(255,255,255,0.5);
			background-color: #fff;
			opacity: 0.7;
			line-height: 50px;
			text-align: center;
			font-size: 40px;
			color: #fff;
			-webkit-text-stroke: 2px #ccc;
			-moz-text-stroke: 2px #ccc;
			top: 100px;
            		cursor: pointer;
		}
		#prev{
			left: 10px;
		}
		#next{
			right: 10px;
		}
		#container .show{
			-webkit-animation: show 1.2s ease-in forwards;
			-moz-animation: show 1.2s ease-in forwards;
		}
		#container .hide{
			-webkit-animation: hide 1.2s ease-in forwards;
			-moz-animation: hide 1.2s ease-in forwards;
		}
		@-webkit-keyframes show{
			0%{
				opacity: 0;
			}
	            	57% {
	                	-webkit-transform: rotateX(-16deg);
	                	-moz-transform: rotateX(-16deg);
	            	}
	            	66% {
	                	-webkit-transform: rotateX(14deg);
	                	-moz-transform: rotateX(14deg);
	            	}
	            	74% {
	                	-webkit-transform: rotateX(-12deg);
	                	-moz-transform: rotateX(-12deg);
	            	}
	            	81% {
	                	-webkit-transform: rotateX(10deg);
	                	-moz-transform: rotateX(10deg);
	            	}
	            	87% {
	                	-webkit-transform: rotateX(-8deg);
	                	-moz-transform: rotateX(-8deg);
	            	}
	            	92% {
	                	-webkit-transform: rotateX(6deg);
	                	-moz-transform: rotateX(6deg);
	            	}
	            	96% {
	                	-webkit-transform: rotateX(-4deg);
	                	-moz-transform: rotateX(-4deg);
	            	}		
			100%{
				-webkit-transform: rotateX(0deg);
				-moz-transform: rotateX(0deg);
				opacity: 1;
			}
		}
		@-webkit-keyframes hide{
			0%{
				-webkit-transform: rotateX(0deg);
				-moz-transform: rotateX(0deg);
				opacity: 1;
			}
			100%{
				-webkit-transform: rotateX(-180deg);
				-moz-transform: rotateX(-180deg);
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="pic">
			<img src="image/1.jpg" class="show" alt="">
			<img src="image/2.jpg" alt="">
			<img src="image/3.jpg" alt="">
			<img src="image/4.jpg" alt="">
			<img src="image/5.jpg" alt="">
			<img src="image/6.jpg" alt="">
			<img src="image/7.jpg" alt="">
			<img src="image/8.jpg" alt="">
			<img src="image/9.jpg" alt="">
		</div>
		<span id="prev">&lt;</span>
		<span id="next">&gt;</span>
	</div>
	<script>
		var oNext = document.getElementById("next");
		var oPrev = document.getElementById("prev");
		var oPic = document.getElementById("pic");
		var aImg = pic.getElementsByTagName("img")
		var index = 0;
		oNext.onclick = function(){
			aImg[index].className = "hide";
			index++;
			if(index == aImg.length){
				index = 0;
			}
			aImg[index].className = "show";
		};
		oPrev.onclick = function(){
			aImg[index].className = "hide";
			if(index == 0){
				index = aImg.length;
			}
			index--;
			aImg[index].className = "show";
		};
	</script>
</body>
</html>
